body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 19px;
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    flex-direction: row;
    background-color: blueviolet;
    height: 10vh;
    justify-content: space-between;
    width: 100%;
}

header div {
    display: flex;
    flex-direction: row;
}

header nav{
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
}

header nav a {
    color: black;
    font-size: 2px;
    text-decoration: none;
}

main{
    background-color: crimson;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80vh;
    overflow: scroll;
}
aside{
    height: 80vh;
    width: 15%;
    background-color: yellow;
}

aside nav{
    display: flex;
    flex-direction: column;
}
aside nav a{
    border-bottom: 1px #000 solid;
    color: black;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas: 
         ". . ."
         ". . ."
         ". . .";
    height: 80vh;
    width: 85%;
}
section article{
    overflow: scroll;
    background-color: azure;
    margin: 5px;
    padding: 5px;
    height: 200px;
}

footer{
    display: flex;
    background-color: thistle;
    flex-direction: row;
    height: 10vh;
    justify-content: center;
    width: 100%;
}

footer p{
    margin: 0px;
    
}
 
.Ale{
    width: 50px;
    height: 50px;
}